MONGO_DB_URL="mongodb+srv://Suyash:Sayksr%401@suyash.jcmifmx.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID="AKIAYEGZ2XY5ZAU7ZTHL"
AWS_SECRET_ACCESS_KEY="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"